@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kurale&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rock+3D&family=Staatliches&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', 'sans-serif'
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #242424;
    --main-color: #ffffff;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.2); /* perbaikan */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100; 
    transition: .5s;     
}

.header.sticky {
    background: var(--main-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logoport{
    font-size: 2.5rem;
    color: #353535;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: #3067ff;
}

.navbar a.active::before{
    bottom: -6px;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: .2rem;
    background: white;
}

.header.sticky .navbar a::before {
    background: #242424;
    opacity: .7;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none; /* default disembunyikan */
  cursor: pointer;
}


.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: white;
    border: .2rem solid #353535; 
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: #353535; 
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .3s ease;
}

.home-content .social-media a:hover {
    background: #353535;
    color: white;
}

.home-content .social-media a:active {
    background: #353535;
    transform: scale(0.9);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: #353535;
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: #ffffff;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: #353535;
    border: .2rem solid #353535;
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}


.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #353535;
    transform: rotate(calc(360deg / 2 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid #353535;
    border-radius: 50%;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: -4rem;
    width: 40%;
    pointer-events: none;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid #1b1b1b;
    border-right: 384px solid #1b1b1b;
    border-bottom: 340px solid transparent;
    border-left: 384px solid transparent;
}



.about-img img {
    max-width: 100%; 
    width: 700px;    
    height: auto;
}

span {
    color: #0c76ff;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 1rem 0 2rem;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--main-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
    text-align: .6rem solid var(--main-color);
    border-top: .6rem solid #242424;
    border-bottom: .6rem solid #242424; 
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: #242424;
}

.skills-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.skills-box:hover h3 {
    color: #242424;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* Filter button */
.portfolio-filter {
  text-align: center;
  margin-bottom: 2rem;
}

.filter-btn {
  padding: 1rem 2rem;
  margin: 0 .5rem;
  border: none;
  border-radius: .5rem;
  background: #353535;
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: .3s;
}

.filter-btn:hover,
.filter-btn.active {
  background: #3067ff;
}

/* Project Grid */
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.portfolio h2 {
    margin-bottom: 5rem;
}

.portfolio-box {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  padding: 1rem;
  text-align: center;
}

.portfolio-box img {
  width: 100%;
  object-fit: cover;
  border-radius: .8rem;
  margin-bottom: 1rem;
  transition: .5s ease;
}
 .portfolio-box:hover img {
    transform: scale(1.1);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color );  
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact from .btn {
    margin-top: 2rem;
    cursor: pointer;  
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: #242424;
}

.footer-text {
    font-size: 1.6rem;
    color: white;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid #242424;
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #242424;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }

}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right: -12rem; /* jangan terlalu jauh */
        height: 65rem; /* ikutin tinggi container */
        transform: scale(0.8); /* perkecil biar nggak tabrakan */
    }

    .home .profession-container .overlay {
        right: -15rem;
    }
}

@media (max-width: 991px) {
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -30rem;
        transform: scale(0.8);
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: #0c76ff;
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(2) {
       transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-box .profession:nth-child(1) {
       transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: -2rem
    }

    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .profession-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    .home {
        padding: 0 3% 30rem;
        margin-top: 70px;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .portfolio .filter-buttons .filter-btn {
        font-size: 1.2rem;
        padding: 0.6rem 1rem;
    }
} 

@media (max-width: 450px) {
    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

